server {
    listen 80;
    server_name passman.live;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        access_log off;
    }

    error_page 404 /index.html;
}
# server {
#     listen 80;
#     server_name api.passman.live;

#     location / {
#         proxy_pass http://passman-be:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "keep-alive";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Increase timeout
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         keepalive_timeout 75s;

#         # Allow CORS
#         # add_header Access-Control-Allow-Origin *;
#         # add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, PATCH";
#         # add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";

#         if ($request_method = OPTIONS) {
#             return 204;
#         }
#     }
# }

# # Hide Nginx version
# server_tokens off;
